{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "..",
    "outDir": "dist",
    "allowImportingTsExtensions": false
  },
  "include": ["src", "../shared"]
}
