{
  "productName": "Claude Code Trace",
  "version": "0.4.4",
  "identifier": "com.claudecodetrace.app",
  "build": {
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Claude Code Trace",
        "width": 1200,
        "height": 800,
        "minWidth": 600,
        "minHeight": 400,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "dmg": {
        "background": "icons/dmg-background.png",
        "windowSize": {
          "width": 660,
          "height": 400
        },
        "appPosition": {
          "x": 180,
          "y": 160
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 160
        }
      }
    }
  }
}
